.gitlab/ci/avsc/thing_creation.avsc

{
  "type": "record",
  "name": "thing_created_event",
  "fields": [
    {
      "name": "uuid",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "database",
      "type": {
        "type": "record",
        "namespace": "thing_created_event",
        "name": "database",
        "fields": [
          {
            "name": "username",
            "type": "string"
          },
          {
            "name": "password",
            "type": "string"
          },
          {
            "name": "url",
            "type": "string"
          },
          {
            "name": "ro_username",
            "type": "string"
          },
          {
            "name": "ro_password",
            "type": "string"
          },
          {
            "name": "ro_url",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "project",
      "type": {
        "type": "record",
        "namespace": "thing_created_event",
        "name": "project",
        "fields": [
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "uuid",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "raw_data_storage",
      "type": {
        "type": "record",
        "namespace": "thing_created_event",
        "name": "raw_data_storage",
        "fields": [
          {
            "name": "bucket_name",
            "type": "string"
          },
          {
            "name": "username",
            "type": "string"
          },
          {
            "name": "password",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "properties",
      "type": {
        "type": "record",
        "namespace": "thing_created_event",
        "name": "properties",
        "fields": [
          {
            "name": "default_parser",
            "type": "string"
          },
          {
            "name": "parsers",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "namespace": "thing_created_event.properties",
                "name": "parsers",
                "fields": [
                  {
                    "name": "type",
                    "type": "string"
                  },
                  {
                    "name": "settings",
                    "type": {
                      "type": "record",
                      "namespace": "thing_created_event.properties.parsers",
                      "name": "settings",
                      "fields": [
                        {
                          "name": "delimiter",
                          "type": "string"
                        },
                        {
                          "name": "skipfooter",
                          "type": "long"
                        },
                        {
                          "name": "header",
                          "type": "long"
                        },
                        {
                          "name": "timestamp_column",
                          "type": "long"
                        },
                        {
                          "name": "timestamp_format",
                          "type": "string"
                        },
                        {
                          "name": "pandas_read_csv",
                          "type": ["string", "null"]
                        }
                      ]
                    }
                  }
                ]
              }
            }
          },
          {
            "name": "QAQC",
            "type": {
              "type": "record",
              "namespace": "thing_created_event.properties",
              "name": "QAQC",
              "fields": [
                {
                  "name": "default",
                  "type": "long"
                },
                {
                  "name": "configs",
                  "type": {
                    "type": "array",
                    "items": {
                      "type": "record",
                      "namespace": "thing_creation_event.properties.QAQC",
                      "name": "configs",
                      "fields": [
                        {
                          "name": "type",
                          "type": "string"
                        },
                        {
                          "name": "name",
                          "type": "string"
                        },
                        {
                          "name": "context_window",
                          "type": "long"
                        },
                        {
                          "name": "tests",
                          "type": {
                            "type": "array",
                            "items": "null"
                          }
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}